body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height:100vh;
}

/* grid names*/  
.header{
  grid-area: header;
}
.main{
    grid-area: main;
  }

.footer {
    grid-area: footer;
  }
/* grid positions*/
.wrapper {
      display:grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "main"
        "footer";
       
    }


  
/* CSS for header */
.header {
  padding: 30px;
    background-color: #920c0c;
    padding-bottom:20px;
    color:white;
    text-align: center;
    font-size: 50px;
}


    


/* CSS for main */


.main{
    
    background-color: rgb(184, 243, 223);
    
    display:flex;
    justify-content: center;
    padding:30px;
    height:100vh;
    
}
.form{
  display:flex;
  flex-direction: column;
  width:300px;
  border-radius: 8px;
  border-style: solid;
  padding:30px;
  margin-top: 50px;
  background-color: coral;
  gap:5px;
  height: 400px;
  
  

}

.button{
  margin-top: 30px;
  border-radius: 8px;
  font-weight: bold;
  padding: 5px;
         
}
.button:hover{
  cursor:pointer;
}
.button:active {
background-color: #00CCC0;
border: 1px #000000 solid;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
  background-color: #fdd;
}

input:focus:invalid {
  box-shadow: none;
}
.image{
  display:flex;
  justify-content: center;
}
#modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
 

  opacity:.9;
  justify-content: center;

  
}
img{
  padding-top: 50px;
  width:300px;
  height:300px
}

/* CSS for footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #920c0c;
    padding: 20px;
    color: white;

  }